spring.application.name=jwt


spring.datasource.url=jdbc:mysql://localhost:3306/jwt
spring.datasource.username=root
spring.datasource.password=tarun

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true


invenpulse.app.jwtSecret = sjfkkosdkkmOEDSXKKD333KM2KKKNnknn0966
invenpulse.app.jwtExpirationMs = 3600000
