spring.application.name=invenpulse


spring.datasource.url=jdbc:mysql://localhost:3306/invenpulse
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update